APP_URL={{your_api_url}}

MONGO_URL={{your_mongoDB_host}}

GMAILUSER={{your_gmail_email}}
GMAILPASS={{your_gmail_password}}

STORAGE_TYPE={{local_or_s3}}

BUCKET_NAME={{your_bucket_name}}
AWS_ACCESS_KEY_ID={{your_aws_key_id}}
AWS_SECRET_ACCESS_KEY={{your_aws_access_key}}
AWS_DEFAULT_REGION={{your_aws_region}}
